@font-face {
    font-family: 'BankGothic';
    src: url('Fonts\\BankGothic Md BT.ttf');
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Changed to white */
    color: #282464; /* Changed default text color */
}

p {
    line-height: 150%;
}

h2{
    font-family: BankGothic;

    font-size: 200%;
}
h3{
    margin-top: 40px;
    font-family: BankGothic;
    text-align: center;
    font-size: 150%;
}

header {
    text-align: center;
    background-color: #282464;
    padding: 0px 0;
}

.header-image {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #ffd404;
    text-align: center;
    padding: 10px 0;
    font-family: BankGothic;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #282464;
    font-weight: bold;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white; /* Changed to white */
}

.content-section {
    margin-bottom: 30px;
}

.content-section h2 {
    color: #282464; /* Changed to accent color */
    border-bottom: 2px solid #ffd404; /* Changed to accent color */
    padding-bottom: 10px;
}

#about h2{
    text-align: center;

}

#links h2{
    text-align: center;
}

#inclusion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#inclusion p {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}
#inclusion h2 {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}



#summercamp {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#summercamp p {
    grid-column: 1; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}

#wiki {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#wiki p {
    grid-column: 1; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}


#curriculum {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#curriculum p {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}
#curriculum h2 {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 130%;*/
}

#education {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#education h2 {
    grid-column: 2;
    /*word-spacing: 100%;*/
}

#education p {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 100%;*/
}

#offseason {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#offseason h2 {
    grid-column: 1;
    /*word-spacing: 100%;*/
}

#offseason p {
    grid-column: 1; /* Text goes in the first column */
    /*word-spacing: 100%;*/
}


#sparktech {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: text and graphs */
    grid-gap: 20px;
    text-align: center;

}

#sparktech h2 {
    grid-column: 2;
    /*word-spacing: 100%;*/
}

#sparktech p {
    grid-column: 2; /* Text goes in the first column */
    /*word-spacing: 100%;*/
}

#instagram-button {
    
}
.graph-aside {
    grid-column: 2; /* Graphs go in the second column */
    text-align: center;
    margin-bottom: 20px; /* Add some space between graphs */
    font-family: BankGothic;

}

.graph-aside-2 {
    grid-column: 1; /* Graphs go in the second column */
    text-align: center;
    margin-bottom: 20px; /* Add some space between graphs */
    font-family: BankGothic;

}

.graph-image {
    max-width: 100%;
    height: auto;
}

.graph-aside p {
    margin-top: 5px;
}

#links ul {
    list-style-type: none;
    padding-left: 0;
}

#links li {
    margin-bottom: 10px;
    text-align: center;
}

#links a {
    color: #282464;
    text-decoration: none;
    font-weight: bold;
}

#links a:hover {
    text-decoration: underline;
}

button{
    background: #ffd404;
    color: #282464;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 10px;
}

#dropdown {
    display: inline;
    margin-top: 1rem;
}

.dropdown-content img {
    width: 100%;
    max-width: 300px;
    margin: 0.5rem;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    max-width: 100%;
    height: auto;
    border: 2px solid #000;
}
